<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Youth And Social Media</title>
    <!--<link href="index.css" rel="stylesheet">-->
    <style>


/* Layout/Style */
:root {
    --font_color: #ffffff;
    --second_color: #AC7A53;
    --main_size: 80pt;
    --secondary_size : 60pt;
    --tert_size: 22.5pt;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
    scroll-behavior: smooth;
}
.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(140deg, rgba(83,133,172,1) 0%, rgba(59,110,149,1) 61%, rgba(52,96,130,1) 77%, rgba(53,111,156,1) 100%);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    z-index: -2;
}
.inner_background {
    border-radius: 10pt;
    position: relative;
    z-index: -1;
    background-color:var(--second_color);
    
}
/* Navigation */

.nav {
    display: flex;
    position: fixed;
    justify-content: center;
    height: 7.5%;
    width: 100%;
    z-index: 1;
    padding-top: 1%;
}
.nav_background {
    position: relative;
    z-index: 2;
    background-image: linear-gradient(90deg, rgba(209,226,226,0.6290849103313201) 0%, rgba(203,197,185,0.6654994761576505) 100%);
    width: 75%;
    border-radius: 10pt 10pt 10pt 10pt;
}
.nav_background > ul {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    color: var(--font_color);
}
.nav_background > ul > li {
    margin: 1%;
    width: 150px;
}
li > a, a:hover, a:focus, a:active, a:visited {
    color: var(--font_color);
    text-decoration: none;
}
.drop_down {
    float: left;
    overflow: hidden;
}
.drop_down > li {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
.drop_content {
    display: none;
    position: absolute;
    background-image:linear-gradient(90deg, rgba(209,226,226,0.6290849103313201) 0%, rgba(203,197,185,0.6654994761576505) 100%);
    min-width: 123px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 00pt 0pt 10pt 10pt;
}
.drop_content > a {
    font-size: 16px;
    color: var(--font_color);
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.drop_down:hover .drop_content {
    display: block;
}
/* Title Slide */
#title {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    height: 75%;
    width: 80%;
}
#title > span {
    color: var(--font_color);
}
#title > span:nth-of-type(1) {
    position: relative;
    left: 20%;
    font-size: var(--main_size);
    grid-column:1 ;
    grid-row:2 ;
    align-self: center;
    justify-self: center;
}
#title > span:nth-of-type(2) {
    position: relative;
    right: 20%;
    font-size: var(--main_size);
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}
#title > span:nth-of-type(3) {
    position: relative;
    top: 40%;
    font-size: var(--secondary_size);
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}
#title > span:nth-of-type(4) {
    position: relative;
    left: 15%;
    font-size: var(--main_size);
    grid-column: 1;
    grid-row: 3;
    align-self: center;
    justify-self: center;
}
#title > span:nth-of-type(5) {
    position: relative;
    right: 15%;
    font-size: var(--main_size);
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
}
hr {
    position: relative;
    top: 2%;
    display: grid;
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
    grid-row: 2 / span 2;
    border: none;
    background-color: var(--font_color);
    height: .5%;
    width: 40%;
}

/* Problem Slide */

#problem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5% 15% 50% 30%;
    height: 90%;
    width: 95%;
}
.image_wheel {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-column: 1;
    grid-row: 3;
}
img {
    height: 85%;
    width: 60%;
    border-radius: 10pt;
}
.problem_title {
    color: var(--font_color);
    justify-self: center;
    font-size: var(--main_size);
    grid-column: 1;
    grid-row: 2;
}
.problem_desc {
    display: flex;
    flex-direction: column;
    color: var(--font_color);
    line-height: 1.5;
    font-size: 17.5pt;
    width: 90%;
}
.problem_desc  > span {
    text-align: left;
    text-indent: 5%;

}
.problem_scroll {
    border-radius: 10pt;
    border: 1px solid white;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    text-align: left;
    grid-column: 2;
    grid-row: 3;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 90%;
    padding: 10pt;
}
.scroll::-webkit-scrollbar {
    display: none;
  }


/* Solution Side*/
#solution {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    height: 90%;
    width: 95%;
}
.solution_bullet_points {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 22% 68% 10%;
}
.solution_text_box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:20% 70% 10%;
}
.main_points {
    position: relative;
    left: 10%;
    top: 5%;
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1;
    gap: 15%;
    color: var(--font_color);
    font-size: 17.5pt;
}
.point_desc {
    position: relative;
    top: 11%;
    left: 12.5%;
    display: flex;
    flex-direction: column;
    gap: 11%;
    color: var(--font_color);
    font-size: 14.5pt;
    grid-row: 2;
    grid-column: 1;
    width: 90%;
}
.solution_desc {
    display: flex;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 10pt;
    height: 75%;
    width: 75%;
}
.solution_desc > span {
    text-align: center;
    width: 80%;
    font-size: 18.5pt;
    color: var(--font_color);
}
.main_solutions {
    position: relative;
    top: 5%;
    display: flex;
    flex-direction: column;
    grid-row:2 /span 5;
    grid-column: 2;
    gap: 15%;
    color: var(--font_color);
}
.solution_scroll > p {
    color: var(--font_color);
    line-height: 1.5;
    font-size: 17.5pt;
    width: 90%;
}
.solution_scroll {
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row: 2;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.solution_title {
    color: var(--font_color);
    align-self: center;
    justify-self: center;
    grid-column:1 /span 2 ;
    grid-row: 1;
    font-size: var(--main_size)
}



/* Sites Slide*/
#sites {
    display: grid;
    grid-template-columns: 15% 15% 15% 10% 15% 15% 15%;
    grid-template-rows:5% 10% 40% 5% 15% 20% 5%;
    height: 90%;
    width: 95%;
}
#footer > p {
    color: var(--font_color)
}
#footer {
    height: 4%;
}
.sites_title {
    grid-row: 2;
    grid-column:3 / span 3;
    font-size: var(--secondary_size);
    justify-self: center;
    color: var(--font_color);
}
.sites_desc {
    grid-row: 3;
    grid-column: 2 /span 5;
    font-size: 40pt;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 80%;
    color: var(--font_color);
}
#sites > hr {
    width: 100%;
    border-radius: 10pt;
    height: 5%;
    grid-row: 4;
    grid-column:2 / span 5;

}
#sites > ul {
    display: flex;
    flex-direction: row;
    align-self: center;
    font-size: 20pt;
    gap: 15%;
    grid-row: 5 / span 2;
    grid-column: 2 / span 5;
    color: var(--font_color);
    list-style-type: none;
}
@media only screen and (max-width:1600px) {
    /* Layout */
    :root {
        --main_size:70pt;
        --secondary_size:50pt;
    }
    /* Navigation */
    .nav_background > ul {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: row;
        gap: 4.5%;
        justify-content: center;
        align-items: center;
        height: 100%;
        list-style-type: none;
        color: var(--font_color);
    }
}
@media only screen and (max-width:1366px) {
    /* Layout */
    :root {
        --main_size:65pt;
        --secondary_size:45pt;
    }
    /* Problem Page*/
    .problem_desc {
        font-size: 15.5pt;
    }
    img {
        height: 95%;
        width: 70%;
    }
    /* Solutions Page */
    .main_points {
        left: 10%;
        top: 2%;
        gap: 16%;
        font-size: 15.5pt;
    }
    .point_desc {
        top: 11%;
        left: 12.5%;
        gap: 11%;
        font-size: 12.5pt;
        width: 90%;
    }
    #text_box {
        font-size: 16.5pt ;
    }
    /* Navigation */
    .nav_background > ul {
        gap: 3%;
    }
    /* Sites */
    .sites_desc {
        font-size: 30pt;
    }
    #sites > ul {
        font-size: 17pt;
        gap: 8%;
    }
}
@media only screen and (max-width:1026px) {
    /* Navigation */
    .nav_background > ul {
        gap: 2%;
    }
    .nav_background > ul > li {
        width: 130px;
    }
    /* Solutions Page */
    .main_points {
        left: 10%;
        top: -1%;
        gap: 15%;
        font-size: 14.5pt;
    }
    .point_desc {
        top: 5%;
        left: 12.5%;
        gap: 12%;
        font-size: 11.5pt;
        width: 95%;
    }
    /* Sites */
    #text_box {
        font-size: 15.5pt ;
    }
}
@media only screen and (max-width:875px) {
    /* Navigation */
    .nav_background > ul {
        gap: 0%;
    }
    .nav_background > ul > li {
        width: 120px;
    }
    /* Layout */
    :root {
        --main_size: 60pt;
        --secondary_size: 40pt;
        }
    /* Solutions Page */
    .main_points {
        left: 10%;
        top: 1%;
        gap: 13%;
        font-size: 13.5pt;
    }
    .point_desc {
        left: 12.5%;
        gap: 11%;
        font-size: 10.5pt;
        width: 100%;
    }
    #text_box {
        font-size: 13.5pt;
    }
}
@media only screen and (max-width:769px) {
    /* Navigation */
    .nav_background > ul > li {
        width: 110px;
    }
    /* Layout */
    :root {
    --main_size: 55pt;
    --secondary_size: 35pt;
    }
    /* Solutions Page */
    .main_points {
        position: relative;
        left: 10%;
        top: 2%;
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1;
        gap: 15%;
        color: var(--font_color);
        font-size: 17.5pt;
    }
    .point_desc {
        position: relative;
        top: 8%;
        left: 12.5%;
        display: flex;
        flex-direction: column;
        gap: 9%;
        color: var(--font_color);
        font-size: 11.5pt;
        grid-row: 2;
        grid-column: 1;
        width: 95%;
    }
    #text_box {
        font-size: 12.5pt;
    }
}
@media only screen and (max-width:769px),
       only screen and (max-height:769px) {
    .main_points {
        position: relative;
        left: 10%;
        top: 0%;
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1;
        gap: 16%;
        color: var(--font_color);
        font-size: 17.5pt;
    }
    .point_desc {
        position: relative;
        top: 9%;
        left: 12.5%;
        display: flex;
        flex-direction: column;
        gap: 16%;
        color: var(--font_color);
        font-size: 10.5pt;
        grid-row: 2;
        grid-column: 1;
        width: 95%;
    }
    #text_box {
        font-size: 16.5pt;
    }
    /* Sites */
    .sites_desc {
        font-size: 30pt;
    }
}
@media only screen and (min-width:769px) and (max-width:833px) {
    .main_points {
        top: 5%;
    }
    .point_desc {
        top: 10%;
    }
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav_background">
            <ul style="padding-left: 0px;">
                <li><a href="#title_snap">Home</a></li>
                <li><a href="#problem_snap">Problem</a></li>
                <li><a href="#solution">Solution</a></li>
                <li><a href="#sites">Sites</a></li>
                <li><a href="reflection.html">Reflections</a></li>
            </ul>
        </div>
    </div>
    <div class="background" id="title_snap">
        <div class="inner_background" id="title">
            <span>The</span>
            <span>Youth</span>
            <span>and</span>
            <hr>
            <span>Social</span>
            <span>Media</span>

        </div>
    </div>
    
    <div class="background" id="problem_snap">
        <div class="inner_background" id="problem">
            <span class="problem_title">The Issue</span>
            <div class="image_wheel">
                <img src="overwhelmed.png">
            </div>
            <div class="problem_scroll">
                <p class="problem_desc">
                    <span>
                        It’s safe to say that the internet has opened many doors in the realm of innovation across
                        the globe, but that level of confidence cannot be shared with the well-being of children who have
                        access to the world-wide web. As social media continues to grow in popularity, so too does the
                        risk of harm and exposure to inappropriate content on these platforms. With most of these
                        services allowing users of all ages to join, the safety of children utilizing them is seldom
                        guaranteed. While many media sites limit access to harmful material, none of them can protect
                        their users from other users. The risk of being socially attacked or even hacked is far too great.
                        Children may unknowingly share private information about their system and accounts, or share
                        too much about themselves or their family, giving bad actors all they need to execute their
                        malicious intent. Even if a child was perfectly safe on the internet, their presence may only exist
                        to get away from a poor relationship with their family, or to give said family a moment of silence,
                        as a form of pacification, ultimately neglecting their responsibilities as parents or guardians.
                    </span>
                    <span>
                        As it is impossible to monitor even just the five percent of the open-web we use on a
                        daily basis, no one can guarantee the safety of children from inappropriate and explicit material.
                        Social media today has moderate protection against this content, but no site is able to
                        completely eliminate it. With pop culture being highly discussed on social media, and much of it
                        intended for more mature audiences, children will find it challenging to avoid it; in fact, they will
                        likely be drawn to it, as it is considered popular and important. Additionally, with many children
                        having unrestricted access to the internet, this material is often shared between children.
                        According to Internetmatters.org, roughly 1 in 4 children online have been sent explicit content
                        by their peers, and over 9 in 10 children have been exposed to this content by the age of 14.
                        These numbers make it clear that social media has a very unfortunate grip on the new
                        generation.
                    </span>
                    <span>
                        Not all media sites are negative, or at least unnecessary for children and young adults.
                        Some useful ones include educational forum pages, like Quizlet, Khan Academy, Quora, and
                        Stack Overflow. Asking questions and seeking help in these social platforms are generally
                        accompanied with positive assistance and feedback, but it isn’t unlikely for someone to respond
                        harshly, and act deprecative. This kind of behavior is even more common on less regulated
                        sites, such as major social media outlets. Users can harass, attack, and even belittle others,
                        especially children, as there are little to no repercussions to their actions. This is because the
                        internet grants individuals a sense of anonymity, making children easy targets to this kind of
                        behavior. With social media constantly growing, and with almost no connections to an
                        individual’s physical presence, it’s the perfect place for cyberbullying.
                    </span>
                    <span>
                        The influence of social media on today's youth is undeniable, bringing in an era of
                        unprecedented connectivity but also introducing quite a few security and safety concerns. As
                        the digital landscape continues to evolve, the youth find themselves navigating a complex
                        terrain, where personal information is often shared without a full understanding of the potential
                        consequences. The constant connection shared can overshadow the risks associated with
                        online platforms, exposing the youth to issues like cyberbullying, identity theft, and privacy
                        breaches. The boundary between the virtual and real worlds becomes blurred, raising questions
                        about the long-term impact on mental health and self-esteem. As social media platforms
                        become breeding grounds for misinformation and predators, addressing these security and
                        safety challenges is of utmost importance. Finding a balance between fostering a sense of
                        community and ensuring the protection of the youth requires a concerted effort from both
                        platform developers and parents alike. Only through an all encompassing approach, that
                        includes education on online safety, robust privacy settings, and vigilant monitoring, can we
                        hope to change the effects of social media on the welfare of our youth
                    </span>
                    <span>
                        Excessive use of technology has been associated with multiple detrimental effects on
                        children. Prolonged screen time can produce “Mindless eating,” where a child is unaware of how
                        much they are consuming because they are focused on their screen. Additionally, the attention
                        span of children is greatly reduced due to the readiness of media because of advances in
                        technology. As outlined in an article by National University, a research study in Canada revealed
                        that the average attention span dropped from roughly 12 seconds to only eight seconds.
                        Academic performance may also suffer due to this loss of attention span, as children are less
                        likely to focus on their studies. While acknowledging the benefits of technology, parents must
                        establish a healthy balance and employ measures to help relieve the negative impacts on their
                        children's health and well-being.
                    </span>
                    <span>
                        In its infancy, social media had much fewer users who regulated their time off the
                        internet much more successfully than today’s users. Today, 97 percent of teenagers use at least
                        one major social media outlet, and 47 percent are online almost constantly, according to
                        Mayoclinic.org. The average workday for a student in the teenage age range is about eight
                        hours including transportation to and from school while the recommended sleep for a student of
                        this age is eight to ten hours each night. This allots only a few hours for any teenager to use
                        social media; however, any student spending more than six to eight hours on social media is
                        sacrificing time that should be put to learning or sleeping. This addiction negatively impacts the
                        lives of the teenagers by diminishing their grades as a result of them dedicating more time to
                        social media rather than academics, and physically affects them due to the teenagers dedicating
                        time to social media that they should be using to rest.
                    </span>
                </p>    
            </div>
        </div>
    </div>
     
    <div class="background">
        <div class="inner_background" id="solution">
            <div class="solution_text_box">
                <div class="main_points">
                    <span> Point #1)</span>
                    <span> Point #2)</span>
                    <span> Point #3)</span>
                    <span> Point #4)</span>
                    <span> Point #5)</span>
                </div>
                <div class="point_desc">
                    <span id="s_1">
                        The majority of children find themsevles completely absorbed within the content they consume.
                    </span>
                    <span id="s_2">
                        With the anonymity of the social presence, children become the leading victims of cyberbullying.
                    </span>
                    <span id="s_3">
                        As social media grows in popularity, and regulations fall behind, most children with an online presence are exposed to some form of inappropriate content.
                    </span>
                    <span id="s_4">
                        Children in the modern age have developed a technological dependency that can lead to mental and physical issues well into adulthood.
                    </span>
                    <span id="s_5">
                        Children are not taught how to appropriately address security concerns and how to take measures to protect themselves.
                    </span>
                </div>
            </div>
            <div class="solution_bullet_points">
                <span class="solution_title"> The Solution<br/><p style="font-size: 15pt; text-align: center; font-style: italic;">Feel free to click on the text of a solution.</p></span>
                <div class="solution_desc">
                    <span id="text_box"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="inner_background" id="sites">
            <span class="sites_title">Relevant Sites</span>
            <p class="sites_desc" style="font-size: 12pt;">
                The following external resources will help gather a more well-rounded understanding of the topic of social medias influence on the youth.
                <br/><br/>
                To actively contribute to the advancement of youth and social media issues through civic engagement, an individual can stay informed, Understand the impact of social media, stay updated on current trends, research, and policies, engage with local community organizations, participate in events, advocate for policies that promote a safe online environment, support relevant regulatory organizations,  offer mentorships, share ideas, support campaigns that promote safe online environments, get involved in relevant discussions, advocate for relevant regulations, support relevant initiatives, collaborate with stakeholders, contribute to research, and support political candidates who online safety.
            </p>
            <hr>
            <ul>
                <li><a href=" https://www.mayoclinic.org/healthy-lifestyle/tween-and-teen-health/in-depth/teens-and-social-media-use/art-20474437">Navigating Social Media</a></li>
                <li><a href="https://www.nu.edu/blog/negative-effects-of-technology-on-children-what-can-you-do/">Negative Effects of Tech</a></li>
                <li><a href=" https://www.internetmatters.org/issues/inappropriate-content/learn-about-it/ 
                    ">What is Inappropriate Content</a></li>
            </ul>
        </div>
    </div>

    <div class="background" id="footer">
        <p> This site was created by: Adrian, Jared, Tom, Dorian, and Kevin</p>
    </div>
    <script>

const s_1 = document.querySelector("#s_1")
const s_2 = document.querySelector("#s_2")
const s_3 = document.querySelector("#s_3")
const s_4 = document.querySelector("#s_4")
const s_5 = document.querySelector("#s_5")

const text_box = document.querySelector("#text_box")

s_1.addEventListener("click", function() {
    text_box.textContent = "Many devices that allow for the use of social media apps include a feature with the ability to self impose a screen time limit. This use of a limit helps to reduce the time spent on social media thus forcing its user to spend their time in a different way curbing their addiction to their device. While it can easily be bypassed or ignored, setting a time limit will help keep the user self aware as to how much time they spent on social media"
})
s_2.addEventListener("click", function() {
    text_box.textContent = "Online deprecation and cyber-harassment can be addressed using many different facets. Legal measures may be used to create a framework to prosecute serious offenders and deter malicious online behavior. Technological solutions like content moderation systems and anonymity controls may be used to mitigate cyber-harassment. Community education fosters a responsible online culture, allowing users to participate in online communities safely and positively. Following community rules and agreements promotes positive online interactions and holding individuals accountable."
})
s_3.addEventListener("click", function() {
    text_box.textContent = "Websites can provide filtering and age restricting for anything that is deemed inappropriate. Additionally, parents can monitor their child’s online presence by being aware of the content typically shared on those platforms, or material expressed within the content they engage with. Parents can also communicate with their children on what is considered inappropriate, and how to react when they are exposed to it."
})
s_4.addEventListener("click", function() {
    text_box.textContent = "Parents must take charge and help their children develop a healthy relationship with the internet and technology. As well as possibly including a section for elementary computer classes to include proper ways to allow the children to limit themselves on the way they interact with technology. It is the choice of the child to make a healthy balance, but it is up to the people raising and teaching them to help them fully understand the importance of this balance."
})
s_5.addEventListener("click", function() {
    text_box.textContent = "One solution to the security issue would be incorporating digital literacy and online safety education into school curricula. This includes teaching children about the potential risks of sharing personal information online, recognizing cyber threats, and instilling responsible online behavior. Additionally, engaging parents in the learning will create a collaborative effort between the schools and the parents"
})

    </script>
</body>
</html>