
/* Layout/Style */
:root {
    --font_color: #ffffff;
    --second_color: #ff977f;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
    scroll-behavior: smooth;
}
.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(166deg, #f79738 8%, rgba(250,125,0,1) 32%, rgba(199,153,52,1) 73%);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: initial;
    z-index: -2;
}
.inner_background {
    position: fixed;
    z-index: 2;
    background-color:var(--second_color);
    
}
/* Navigation */

.nav {
    display: flex;
    position: fixed;
    justify-content: center;
    height: 7.5%;
    width: 100%;
    z-index: 1;
    padding-top: 1%;
}
.nav_background {
    position: relative;
    z-index: 2;
    background-image:linear-gradient(0deg, rgba(247,151,56,0.5) 0%, rgba(247,151,56,0.5) 100%);
    width: 75%;
    border-radius: 10pt 10pt 10pt 10pt;
}
.nav_background > ul {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    gap: 15%;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    color: var(--font_color);
}
.nav_background > ul > li {
    margin: 1%;
    width: 150px;
}
li > a, a:hover, a:focus, a:active, a:visited {
    color: var(--font_color);
    text-decoration: none;
}


/* Title Slide */
#reflection {
    display: grid;
    grid-template-columns:10% 25% 50% 15%;
    grid-template-rows: 10% 25% 55% 10%;
    height: 80%;
    width: 95%;
}
img {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 3;
    height: 95%;
    width: 95%;
    border-radius: 10pt;
}
.title {
    grid-column:2 / span 2 ;
    grid-row: 2;
    font-size: 80pt;
    align-self: center;
    justify-self: center;
    color: var(--font_color);
}
.scroll {
    grid-column: 3;
    grid-row: 3;
    height: 100%;
    width: 100%;
    overflow: auto;
    color: var(--font_color);
}
.scroll > div {
    font-size: 20pt;
}
@media only screen and (max-width:1600px) {
    
}
@media only screen and (max-width:1366px) {
    img {
        height: 65%;
        width: 75%;
        grid-column: 1 / span 2;
    }
    .desc {
        font-size: 15.5pt;
        width: 90%;
    }
    .title {
        font-size: 60pt;
    }
}
@media only screen and (max-width:1024px){
    img {
        height: 55%;
        width: 65%;
        grid-column: 1 / span 2;
    }
    .desc {
        font-size: 14.5pt;
        width: 90%;
    }
    .title {
        font-size: 55pt;
    }
}
@media only screen and (max-width:876px) {
    img {
        height: 55%;
        width: 65%;
    }
    .desc {
        font-size: 13.5pt;
        width: 100%;
    }
    .title {
        font-size: 50pt;
    }
}
@media only screen and (max-width:769px) {
    img {
        height: 50%;
        width: 60%;
    }
    .desc {
        font-size: 12.5pt;
        width: 100%;
    }
    .title {
        font-size: 45pt;
    }
}
