<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="../reflection.css">-->
    <style>


/* Layout/Style */
:root {
    --font_color: #ffffff;
    --second_color: #AC7A53;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
    scroll-behavior: smooth;
}
.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(140deg, rgba(83,133,172,1) 0%, rgba(59,110,149,1) 61%, rgba(52,96,130,1) 77%, rgba(53,111,156,1) 100%);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: initial;
    z-index: -2;
}
.inner_background {
    border-radius: 10pt;
    position: fixed;
    z-index: 2;
    background-color:var(--second_color);
    
}
/* Navigation */

.nav {
    display: flex;
    position: fixed;
    justify-content: center;
    height: 7.5%;
    width: 100%;
    z-index: 1;
    padding-top: 1%;
}
.nav_background {
    position: relative;
    z-index: 2;
    background-image:linear-gradient(90deg, rgba(209,226,226,0.6290849103313201) 0%, rgba(203,197,185,0.6654994761576505) 100%);
    width: 75%;
    border-radius: 10pt 10pt 10pt 10pt;
}
.nav_background > ul {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    gap: 15%;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    color: var(--font_color);
}
.nav_background > ul > li {
    margin: 1%;
    width: 150px;
}
li > a, a:hover, a:focus, a:active, a:visited {
    color: var(--font_color);
    text-decoration: none;
}


/* Title Slide */
#reflection {
    display: grid;
    grid-template-columns:10% 25% 50% 15%;
    grid-template-rows: 10% 25% 55% 10%;
    height: 80%;
    width: 95%;
}
img {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 3;
    height: 95%;
    width: 95%;
    border-radius: 10pt;
}
.title {
    grid-column:2 / span 2 ;
    grid-row: 2;
    font-size: 80pt;
    align-self: center;
    justify-self: center;
    color: var(--font_color);
}
.scroll {
    grid-column: 3;
    grid-row: 3;
    height: 100%;
    width: 100%;
    overflow: auto;
    color: var(--font_color);
}
.scroll > div {
    font-size: 20pt;
}
@media only screen and (max-width:1600px) {
    
}
@media only screen and (max-width:1366px) {
    img {
        height: 65%;
        width: 75%;
        grid-column: 1 / span 2;
    }
    .desc {
        font-size: 15.5pt;
        width: 90%;
    }
    .title {
        font-size: 60pt;
    }
}
@media only screen and (max-width:1024px){
    img {
        height: 55%;
        width: 65%;
        grid-column: 1 / span 2;
    }
    .desc {
        font-size: 14.5pt;
        width: 90%;
    }
    .title {
        font-size: 55pt;
    }
}
@media only screen and (max-width:876px) {
    img {
        height: 55%;
        width: 65%;
    }
    .desc {
        font-size: 13.5pt;
        width: 100%;
    }
    .title {
        font-size: 50pt;
    }
}
@media only screen and (max-width:769px) {
    img {
        height: 50%;
        width: 60%;
    }
    .desc {
        font-size: 12.5pt;
        width: 100%;
    }
    .title {
        font-size: 45pt;
    }
}


    </style>
    <title>Reflection</title>
</head>
<body>
    <div class="nav">
        <div class="nav_background">
            <ul style="padding-left: 0px;">
                <li><a href="project.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="background">
        <div class="inner_background" id="reflection">
            <div class="title">Reflections</div>
            <img src="ipad_kid.jpg">
            <div class="scroll">
                <div class = "desc", style="font-size: 15pt;">
                <p>
                    Dorian's Reflection
                </p>
                <br/>
                <p>
                    While the internet can be a great resource for children's learning and development, it can often fall short of this idealized version of the internet. Technological advancements have created a very efficient way to share information, but this can negatively affect the youth even when they are grown up as well. The extremely accessible content that is made online may lead to a dependency on the dopamine it creates, with parents allowing their children’s developmental years to be controlled by screens. This trend raises privacy concerns as well. Especially when children lack a full understanding of their online activities, and how dangerous it can be for a naive child to give out personal information. Unrestricted access to the internet poses significant safety risks for children navigating the internet without regulations. It is crucial to bring light to the disregard for child safety and reconsider how the internet is used by children, as it can negatively affect their lives even into adulthood.
                </p> 
                <br/>
                <p>
                    Tom's Reflection
                </p>
                <br/>
                <p>
                    Social media is useful for entertainment, developing communities, and as a tool to connect. However, social media has negative effects, including on children, who may be most vulnerable. In using social media a child may experience negative impacts to their mental health. As a result, children may feel inadequate, self-doubting, or depressed. Children may feel pressure to conform to online standards of popularity and beauty and may experience negative impacts to their social and emotional health.
                </p>
                <br>
                <p>
                    In using social media, children may be exposed to inappropriate content and cyber-harassment. Because users may contribute anonymously online, some users may engage in verbal abuse, deprecation, or threats. Children may feel unsafe or insecure as a result of cyber-bullying. Parents and guardians have significant responsibilities in mitigating such exposure. Parents may monitor computer usage and dialog with their children about online experiences.
                </p>
                <br>
                <p>
                    Excessive use of social media can impact children's education, academic performance, creativity, expression, and productivity. Social media can be addictive. Children addicted to social media may use social media to procrastinate on daily activities or sleep. Notifications, updates, and peer interactions are distracting from other daily activities. It is essential to seek a balance between the benefits of being connected online and the well-being of vulnerable children.
                </p>
                <br/>
                <p>
                    Kevin's Reflection
                </p>
                <br/>
                <p>
                    Social media is a vibrant place. It’s an environment where people can share information and
                    content about their interests, work, life, and beliefs. When you see it for its core values, it’s
                    almost beautiful. However, there is no good without the bad, and this free, almost anonymous
                    landscape is not without its fair share of it.
                </p>
                <br>
                <p>
                    With the rise of popular content-sharing services, comes the rise of children using them. While
                    occasionally this can be seen as positive, I believe it to be negative. Many children lack the
                    understanding of many things shared on these services, and even the consequences of them.
                    At such a young age, it’s easy to overlook the responsibility of privacy, safety, and
                    communication. Children are also more impressionable, more likely to be convinced to do or
                    share something they shouldn’t. They also have more access to content considered
                    inappropriate for their age, or even material that’s explicit to all audiences. Because children are
                    often allowed unsupervised access, it’s increasingly difficult for parents to protect their children
                    from unwanted exposure. It is for these reasons I believe children should not have access to
                    social media, at least until they reach a mature enough age.
                </p>
                <br/>
                <p>
                    Jared's Reflection
                </p>
                <br/>
                <p>
                    In addressing the challenges posed by social media on youth safety, a multi-faceted approach is essential. Educating young users about online risks, promoting responsible digital citizenship, and fostering open communication between parents, educators, and adolescents can significantly contribute to a safer online environment. Additionally, stringent privacy measures and robust security features implemented by social media platforms can act as a barrier against cyber threats. Striking a delicate balance between technological innovation and user protection is key to harnessing the positive potential of social media while mitigating its adverse effects on the well-being of the younger generation.
                </p>
                <br/>
                <p>
                    Adrian's Reflection
                </p>
                <br/>
                <p>
                    Social media provides many benefits such as entertainment, fast communication, networking, and relationship building for an extremely large amount of people, especially the youth. Despite all of these benefits, there are many drawbacks to social media that can cause serious harm or damage to its users. Social media becomes increasingly easier to use and access from anywhere leading to a society of addicted children and teenagers who depend on social media for their entertainment and news causing them to dedicate hours of their day online. Social media has developed to help educate the youth and improve their learning, but this allows for the neglect of parents who now depend on the internet to teach their kids where they no longer want to. Because posting private information to social media can be done with ease, it allows for predation from those who abuse the internet for their personal gain causing extensive harm to those victims whose private information was stolen. 
                </p>
                <br/>
                <p>
                    Social media is something many people of all age ranges enjoy on a daily basis; however, it is not a safe place as it stands. Raising awareness to the dangers that social media presents is imperative to ensure that society, specifically the youth, can stay informed and therefore safe while they inevitably spend time on the internet.
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>